<!doctype html><html lang=en><head><meta charset=utf8><meta content="width=device-width,initial-scale=1.0" name=viewport><title>Matt O'Tousa | Software Engineer</title><meta content="Matt O'Tousa is a software engineer living in Portland, OR." name=description><link href=https://mattotousa.dev/index.css rel=stylesheet><link href=https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css rel=stylesheet><body class=no-js><script>document.body.classList.remove('no-js');</script><header class=nav-bar><div class="container flex"><a class=nav-logo href=/> Matt O'Tousa <div class=nav-logo-subscript>Software Engineer</div> </a><div class=flex-spacer></div><nav role=navigation><ul class="nav-links is-active" id=header-nav-links><li class=nav-link-item><a class="nav-link-text nav-link-active" href=/blog> Blog </a><li class=nav-link-item><a class=nav-link-text href=/projects> Projects </a><li class=nav-link-item><a class=nav-link-text href=/about> About </a></ul><button aria-controls=header-nav-links aria-expanded=false id=nav-toggle><i id=nav-icon></i> <span>Menu</span></button><script defer>// only have toggle button if javascript is enabled --
				// otherwise, nav will be shown anyway
				const navToggle = document.querySelector("#nav-toggle");
				navToggle.classList.add("enabled");

				// draw icon
				const navIcon = document.querySelector("#nav-icon");
				navIcon.classList.add("las", "la-bars");
				// make button work
				navToggle.addEventListener("click", () => {
					const isActive = navLinks.classList.toggle("is-active")
					if (isActive) {
						navIcon.className = "las la-times"
						navToggle.setAttribute('aria-expanded', 'true');
					} else {
						navIcon.className = "las la-bars"
						navToggle.setAttribute('aria-expanded', 'false');
					}
				});

				// if javascript is enabled, hide navLinks by default
				const navLinks = document.querySelector("#header-nav-links");
				navLinks.classList.remove("is-active");</script></nav></div></header><div class=fill-page><div class="container max-width-1000"><div class=blog-sidebar><div class=blog-sidebar-content><h6 class=date>2021-09-07</h6><h1 class=title>Why Zola?</h1><br><ul class=toc><li><a href=https://mattotousa.dev/blog/why-zola/#the-good>The Good</a> <ul><li><a href=https://mattotousa.dev/blog/why-zola/#speed>Speed</a><li><a href=https://mattotousa.dev/blog/why-zola/#flexible-structure-based-on-files>Flexible Structure Based on Files</a><li><a href=https://mattotousa.dev/blog/why-zola/#easy-internal-links>Easy Internal Links</a><li><a href=https://mattotousa.dev/blog/why-zola/#shortcodes-embedded-html>Shortcodes & Embedded HTML</a><li><a href=https://mattotousa.dev/blog/why-zola/#anchors-like-this-one>Anchors (Like This One)</a><li><a href=https://mattotousa.dev/blog/why-zola/#simple-composeable-templates>Simple Composeable Templates</a><li><a href=https://mattotousa.dev/blog/why-zola/#easy-image-processing-at-build-time>Easy Image Processing At Build Time</a><li><a href=https://mattotousa.dev/blog/why-zola/#sass-scss>Sass (SCSS)</a></ul><li><a href=https://mattotousa.dev/blog/why-zola/#the-not-so-good>The Not So Good</a> <ul><li><a href=https://mattotousa.dev/blog/why-zola/#no-line-numbers>No line numbers</a><li><a href=https://mattotousa.dev/blog/why-zola/#small-frustrations-the-docs>Small Frustrations The Docs</a><li><a href=https://mattotousa.dev/blog/why-zola/#the-name>The Name</a></ul><li><a href=https://mattotousa.dev/blog/why-zola/#the-point>The Point</a></ul></div></div><div class=blog-content-container><div class=markdown-content><p>There are a <em>lot</em> of static site generators out there. Before I settled on using Zola, I built out very small sites in several frameworks, including Hugo, Gatsby, and NextJS.<p>You already know I settled on Zola. It is, in my opinion, more flexible and yet simpler than the alternatives. I have a couple of things I would like to see added, but my experience with it so far has been great.</p><span id=continue-reading></span><p>Zola has a pretty unassuming website:<p><img alt="Zola's website" src=https://mattotousa.dev/blog/why-zola/zola-site.png><p>No logo, no fancy front end stuff, just a solid site with the stuff you need in (mostly) easy to find places. (More on that later)<p>It has the standards you'd expect - Markdown content with some front-matter (in this case within a TOML <code>+++</code> block) that renders out to template pages.<h2 id=the-good>The Good</h2><h3 id=speed><em>Speed</em></h3><p>Zola is <em>fast</em>.<p>Coming from mostly node-based workflows for web development, such as Webpack/Parcel or other static site generators like Gatsby, the speed seems unreal. Many times edits take less than 1 millisecond to build and reload the development server, and very rarely over 10.<p>And because it builds out plain HTML, it's easy to make a site that loads <em>fast</em> too. Coming from working in React a lot, and doing a lot of work to optimize the initial paint (lazy-loading components, initial HTML that's a facsimile of the final design, etc.) it's been great to work with plain HTML again and just watch it load immediately.<p>Don't get me wrong, I love React, especially the newer functional components and useState features. It's a great technology for building applications with complex state. <a href=https://mattotousa.dev/projects/csz-at-pdx/>CSZ@PDX</a> would have been a <em>lot</em> more difficult to build out without React. But for a <em>blog</em>? No thanks. The web does documents by default, so if I'm just serving documents I'd much rather just basic web technology. And Zola excels for building this without much overhead.<h3 id=flexible-structure-based-on-files>Flexible Structure Based on Files</h3><p>Zola doesn't care if you're making a blog or something else entirely. This was a huge selling point for me because I wanted the Project section. (Which, as of right now, has a ton more content than the blog) It generates pages based off of any files or folders in the <code>content</code> directory. For example, in the source for this site, the file that will become this page is at <code>/content/blog/why_zola.md</code>. The template I'm using for the page is specified in <code>/content/blog/_index.md</code> as the <code>page-template</code> field.<pre class=language-bash data-lang=bash style=background-color:#2e3440;color:#d8dee9;><code class=language-bash data-lang=bash><span style=color:#616e88;># /content/blog/_index.md
</span><span>
</span><span style=color:#88c0d0;>+++
</span><span style=color:#88c0d0;>title</span><span> = </span><span style=color:#a3be8c;>"Blog"
</span><span style=color:#88c0d0;>sort_by</span><span> = </span><span style=color:#a3be8c;>"date"
</span><span style=color:#88c0d0;>template</span><span> = </span><span style=color:#a3be8c;>"blog.html"
</span><span style=color:#88c0d0;>page_template</span><span> = </span><span style=color:#a3be8c;>"blog-page.html"
</span><span style=color:#88c0d0;>+++
</span><span>
</span><span style=color:#88c0d0;>...
</span></code></pre><p>I didn't have to do anything to get my desired blog post behavior, it's all just built-in to work in a flexible way. (For pages where a custom order is desired, you can sort by a "weight" field which you can set from within markdown files.)<p>But -- even better -- the Projects page and it's corresponding content pages are set up <em>exactly</em> the same way.<h3 id=easy-internal-links>Easy Internal Links</h3><p>Want a link on your site to another page on the site? Easy -- just link to the file. Take this link to the <a href=https://mattotousa.dev/projects/csz-at-pdx/>CSZ@PDX</a> project, in the source file I'm working in, it looks like this:<pre class=language-md data-lang=md style=background-color:#2e3440;color:#d8dee9;><code class=language-md data-lang=md><span style=color:#81a1c1;>[</span><span style=color:#88c0d0;>CSZ@PDX</span><span style=color:#81a1c1;>]</span><span>(@/projects/csz-at-pdx/index.md)
</span></code></pre><p><code>@</code> is partly a shorthand to the <code>content</code> directory but it also tells Zola it's looking at a <em>source path</em> it needs to transform and not a real path.<h3 id=shortcodes-embedded-html>Shortcodes & Embedded HTML</h3><p>Another pet peeve of mine with static site generators is that markdown content is often far too restrictive. If you want to put in some kind of 'widget', often the process is fairly complicated if you're not simply out of luck. Zola solves this by allowing embedded HTML and something they call "shortcodes". Embedding HTML is obviously kind of gross for all but the simplest tasks, but still in my opinion a very important feature to have for the odd small one-off formatting sort of thing.<p>Shortcodes, however, are awesome. They are basically simple "functions" that allow for easily embedding complex HTML/JS components into Markdown. A really good example from the <a href=https://www.getzola.org/documentation/content/shortcodes/>docs</a> is a YouTube embed function:<pre class=language-zola data-lang=zola style=background-color:#2e3440;color:#d8dee9;><code class=language-zola data-lang=zola><span>&LTdiv {% if class %}class="{{class}}"{% endif %}>
</span><span>    &LTiframe
</span><span>        src="https://www.youtube.com/embed/{{id}}{% if autoplay %}?autoplay=1{% endif %}"
</span><span>        webkitallowfullscreen
</span><span>        mozallowfullscreen
</span><span>        allowfullscreen>
</span><span>    &LT/iframe>
</span><span>&LT/div>
</span></code></pre><h3 id=anchors-like-this-one>Anchors (Like This One)</h3><p>If you're on desktop right now, you can see the table of contents on the left. This was marked up with minimal effort by the following code snippet, lifted from Zola's docs.<pre class=language-html data-lang=html style=background-color:#2e3440;color:#d8dee9;><code class=language-html data-lang=html><span style=color:#eceff4;>{% if page.toc %}
</span><span style=color:#81a1c1;>&LTul </span><span style=color:#8fbcbb;>class</span><span style=color:#eceff4;>=</span><span style=color:#a3be8c;>"toc"</span><span style=color:#81a1c1;>>
</span><span style=color:#eceff4;>  {% for h1 in page.toc %}
</span><span style=color:#eceff4;>  </span><span style=color:#81a1c1;>&LTli>
</span><span style=color:#eceff4;>    </span><span style=color:#81a1c1;>&LTa </span><span style=color:#8fbcbb;>href</span><span style=color:#eceff4;>=</span><span style=color:#a3be8c;>"{{ h1.permalink | safe }}"</span><span style=color:#81a1c1;>></span><span style=color:#eceff4;>{{ h1.title }}</span><span style=color:#81a1c1;>&LT/a>
</span><span style=color:#eceff4;>    {% if h1.children %}
</span><span style=color:#eceff4;>    </span><span style=color:#81a1c1;>&LTul>
</span><span style=color:#eceff4;>      {% for h2 in h1.children %}
</span><span style=color:#eceff4;>      </span><span style=color:#81a1c1;>&LTli>
</span><span style=color:#eceff4;>        </span><span style=color:#81a1c1;>&LTa </span><span style=color:#8fbcbb;>href</span><span style=color:#eceff4;>=</span><span style=color:#a3be8c;>"{{ h2.permalink | safe }}"</span><span style=color:#81a1c1;>></span><span style=color:#eceff4;> {{ h2.title }} </span><span style=color:#81a1c1;>&LT/a>
</span><span style=color:#eceff4;>      </span><span style=color:#81a1c1;>&LT/li>
</span><span style=color:#eceff4;>      {% endfor %}
</span><span style=color:#eceff4;>    </span><span style=color:#81a1c1;>&LT/ul>
</span><span style=color:#eceff4;>    {% endif %}
</span><span style=color:#eceff4;>  </span><span style=color:#81a1c1;>&LT/li>
</span><span style=color:#eceff4;>  {% endfor %}
</span><span style=color:#81a1c1;>&LT/ul>
</span><span style=color:#eceff4;>{% endif%}
</span></code></pre><h3 id=simple-composeable-templates>Simple Composeable Templates</h3><p>Zola allows templates to extend other templates, or loaded in as children. This is fantastic. I have one main template called <code>base.html</code> that all my other templates extend from. This template contains everything necessary for the header and footer of the site, so the templates extending it only need to worry about the actual content.<h3 id=easy-image-processing-at-build-time>Easy Image Processing At Build Time</h3><p>I have a system where thumbnail images are input automatically from the folder containing the content, in a file called <code>thumbnail.png</code>. Take this post, which looks something like this on disk:<pre class=language-txt data-lang=txt style=background-color:#2e3440;color:#d8dee9;><code class=language-txt data-lang=txt><span>- blog
</span><span>  |- why-zola
</span><span>     |- index.md
</span><span>     |- thumbnail.png
</span><span>     |- other-picture.png
</span><span>     |- ...
</span></code></pre><p>In order to put the thumbnail on the Blog section, all I need to do is something like this:<pre class=language-html data-lang=html style=background-color:#2e3440;color:#d8dee9;><code class=language-html data-lang=html><span style=color:#eceff4;>{% for page in section.pages %}
</span><span style=color:#81a1c1;>&LTa </span><span style=color:#8fbcbb;>class</span><span style=color:#eceff4;>=</span><span style=color:#a3be8c;>"blog-summary" </span><span style=color:#8fbcbb;>href</span><span style=color:#eceff4;>=</span><span style=color:#a3be8c;>"{{ page.permalink | safe }}"</span><span style=color:#81a1c1;>>
</span><span style=color:#eceff4;>  {% set image_path = page.path ~ 'thumbnail.png' %}
</span><span style=color:#eceff4;>  {% set image = resize_image(path=image_path, width=300, op='fit_width') %}
</span><span style=color:#eceff4;>  </span><span style=color:#81a1c1;>&LTimg </span><span style=color:#8fbcbb;>src</span><span style=color:#eceff4;>=</span><span style=color:#a3be8c;>"{{ image.url }}" </span><span style=color:#81a1c1;>/>
</span><span style=color:#eceff4;>  </span><span style=color:#616e88;>&LT!-- ... -->
</span><span style=color:#81a1c1;>&LT/a>
</span><span style=color:#eceff4;>{% endfor %}
</span></code></pre><p>The thumbnails on the Project page are done similarly.<h3 id=sass-scss>Sass (SCSS)</h3><p>Sass is the best approach to writing CSS. It utilizes everything that's good (and there is good) about native CSS, while adding another layer of organization. I don't write much of the Python-style Sass language, but the more CSS-looking SCSS is fantastic. And SCSS just works in Zola, just by including it in your html with a <code>.css</code> extension.<h2 id=the-not-so-good>The Not So Good</h2><h3 id=no-line-numbers>No line numbers</h3><blockquote><p><em>EDIT:</em> Zola <em>does</em> support line numbers. For a markdown fenced codeblock like<pre class=language-md data-lang=md style=background-color:#2e3440;color:#d8dee9;><code class=language-md data-lang=md><span style=color:#8fbcbb;>```</span><span>html
</span><span>&LTdiv>Hello World&LT/div>
</span><span style=color:#8fbcbb;>```
</span></code></pre><p>Simply add <code>,linenos</code> to the language string:<pre class=language-md data-lang=md style=background-color:#2e3440;color:#d8dee9;><code class=language-md data-lang=md><span style=color:#8fbcbb;>```</span><span>html,linenos
</span><span>&LTdiv>Hello World&LT/div>
</span><span style=color:#8fbcbb;>```
</span></code></pre><p><em>TADA!</em> (Note: May still be in desperate need of styling.)<pre class=language-html data-lang=html data-linenos style=background-color:#2e3440;color:#d8dee9;><code class=language-html data-lang=html><table><tbody><tr><td>1<td><span style=color:#81a1c1;>&LTdiv></span><span style=color:#eceff4;>Hello World</span><span style=color:#81a1c1;>&LT/div>
</span></table></code></pre><p>As far as I can tell, though, there's no way to make the line numbers start at a specific number. This would be a really helpful feature for tutorial writing. That said, the <code>linenos</code> trick wasn't in the docs so maybe the feature exists and I just need to poke around in the source to find it.</blockquote><p>There's no line numbers in code rendering. No problem, I thought, inspecting the rendered output and seeing a bunch of <code>&LTspan></code> tags. I thought, <a href=https://css-tricks.com/><em>I know exactly what to do</em></a>: <a href=https://css-tricks.com/almanac/properties/c/counter-increment/>Line counting CSS.</a><pre class=language-scss data-lang=scss style=background-color:#2e3440;color:#d8dee9;><code class=language-scss data-lang=scss><span style=color:#81a1c1;>pre span </span><span>{
</span><span>  </span><span style=color:#8fbcbb;>counter-increment</span><span style=color:#eceff4;>: </span><span style=color:#8fbcbb;>line</span><span style=color:#eceff4;>;
</span><span>  </span><span style=color:#81a1c1;>&</span><span>:before {
</span><span>    </span><span style=color:#8fbcbb;>content</span><span style=color:#eceff4;>: </span><span style=color:#88c0d0;>counter</span><span>(</span><span style=color:#a3be8c;>line</span><span>)</span><span style=color:#eceff4;>;
</span><span>    </span><span style=color:#8fbcbb;>color</span><span style=color:#eceff4;>: </span><span style=color:#8fbcbb;>white</span><span style=color:#eceff4;>;
</span><span>  }
</span><span>}
</span></code></pre><p>But, to my abject <em>horror</em>, it came out looking like this instead:<p><img alt="Oh the humanity" src=https://mattotousa.dev/blog/why-zola/messed-up-line-numbers.png><p>It turns out the codeblocks are styled with <code>&LTspan></code>s corresponding to syntax tokens, but there is no semantic markup for line breaks.<p>If each line had a <code>&LTspan></code> or <code>&LTdiv></code> or even table row of its own, this sort of trick would work, incrementing a counter for each consecutive matching element on the page. This is a <em>great</em> trick, too, because those line numbers are not user-selectable.<p>This means in order to get nice line numbers I would have to parse the output with JavaScript running on the client's machine. That's fine, but kind of counter-intuitive to the point of generating it statically and sending it completely formed.<p>At the time of this writing, the <a href=https://threejs.org/>ThreeJS</a> homepage is the <em>only</em> JavaScript on this site, and I sort of considered it a challenge to keep it that way.<blockquote><p>Busted -- The mobile nav does have a little bit of JavaScript, progressively enhanced.</blockquote><p>If you see line numbers on any of the real code snippets above, you know I caved and did some JavaScript to it.<h3 id=small-frustrations-the-docs>Small Frustrations The Docs</h3><h4 id=the-tera-templating-engine>The Tera Templating Engine</h4><p>If you want to do anything fancy with Zola, you <em>have to</em> check the Tera docs. Tera is the templating engine Zola uses. This is to be expected for really complex templating manipulations, but in my opinion Zola's docs should have all common use cases covered with examples. This also isn't helped by Tera's docs, where the first section is about using the library from within a Rust context.<p>An easy solution is that Zola could link straight to the <a href=https://tera.netlify.app/docs/#introduction>Templates Introduction</a> which is really where most of the useful information for someone using Zola is.<h4 id=syntax-highlighting-themes>Syntax Highlighting Themes</h4><p>Okay this one drove me a bit crazy. Zola supports <em>a ton</em> of syntax highlighting themes simply from setting them in the config file. <strong>That's great</strong>.<p>What's not great is if you go on their documentation and go to the "Syntax Highlighting" section there isn't a list of supported themes. There is a list of supported <em>languages</em> (good!) but the corresponding list of themes is absent.<p>No list comes up if you google "zola syntax highlighting support themes" or any variation of that I tried either. There is, in fact, a list of themes in the Zola documentation, though. On the "Configuration" page, towards the bottom.<p>In Zola's defense, it does make some sense here. You do set it in the config file. I did know this, it's why I eventually checked that page. The way I see it there are three great and easy solutions, and I would be happy with any of them.<ol><li>Leave syntax highlighting list where it is, link to it directly from the Syntax Highlighting page<li>Move the list to the syntax highlighting page.<li>Make it so the same list shows up in both places.</ol><p>All good solutions.<h3 id=the-name>The Name</h3><p>Zola is great as a name aesthetically, I have no issues with it. Search the web for "zola" though.<p><img alt="Static Site Generator and... Wedding Business??" src=https://mattotousa.dev/blog/why-zola/./zola-search-results.png><p>Not exactly the Zola I wanted. Zola.com is some kind of wedding business. I don't know what they do exactly, but they have a big internet presence. It's only a mild inconvenience, but I'm really reaching for downsides here, okay?<h2 id=the-point>The Point</h2><p>I like this site. I've been very happy with the process of developing it so far, and so I like Zola too. If you're building a new site, and it benefits from the good stuff above and you aren't too bothered by any of the drawbacks I mentioned, check it out.<p>I don't think you'll regret it.</div><br><br><br><br></div></div><footer><div class=container><div class=flex><div class=made-with>Made with <a href=https://www.getzola.org/>Zola</a></div><div class=flex-spacer></div><ul class=nav-links><li><a class="icon-link nav-link-text" href=https://github.com/Tattomoosa> <i class="lab la-github"></i> </a><li><a class="icon-link nav-link-text" href=https://www.instagram.com/mattotousa/> <i class="lab la-instagram"></i> </a><li><a class="icon-link nav-link-text" href=https://www.youtube.com/channel/UCuUTv3O40RzriuN1gQ7ygbw> <i class="lab la-youtube"></i> </a><li><a class="icon-link nav-link-text e--" href=/please-turn-on-javascript id=e> <i class="las la-envelope"></i> </a></li><script defer>const pieces1 = ["ma", "il", "to", ":", "m", "lo", "to", "usa"];
				const pieces2 = ["gma", "il", ".", "com"];
				// const el = document.getElementById("e");
				const elements = document.querySelectorAll(".e--")
				for (el of elements)
					el.href=[pieces1.join(""), pieces2.join("")].join("@");</script></ul></div></div></footer></div>